{include file="public/header" /}

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">
							try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
						</script>

						{$crumbs.one}<!-- .breadcrumb -->

						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						{$crumbs.two}<!-- /.page-header -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="col-xs-4 col-sm-2 margintop5">
									<a href="/admin/menus/add">
										<button class="btn btn-sm btn-danger">
											<i class="ace-icon fa fa-bolt bigger-110"></i>
											添加菜单
										</button>
									</a>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<th class="center">
															阶梯
														</th>
														<th>ID</th>
														<th>名称</th>
														<th>级别</th>
														<th>URL</th>
														<th class="hidden-480">所属模块</th>

														<th>
															<i class="icon-time bigger-110 hidden-480"></i>
															状态
														</th>
														<th>排序</th>
														<th class="hidden-480">操作</th>

														<th></th>
													</tr>
												</thead>

												<tbody>
												{volist name="menus" id="vo" key="k" }
													<tr class="minus">
														<td class=" select">
															<button class="btn btn-xs btn-primary ">
																<i class="icon-plus bigger-80"></i>
															</button>
														</td>
														<td>
															{$vo.rule_id}
														</td>
														<td>
															{$vo.title}
														</td>
														<td>一级</td>
														<td>{$vo.url}</td>
														<td>{$vo.model}</td>
														<td><button class="btn btn-minier {$vo.bt} menus_status" id="menus_status{$vo.rule_id}" data-id="{$vo.rule_id}" data-status="{$vo.st}">{$vo.status}</button></td>
														<td>{$vo.sort}</td>
														<td>
															<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
																<a href="/admin/menus/edit?id={$vo.rule_id}" class="tooltip-success" data-rel="tooltip" title="修改">
																	<span class="green">
																		<i class="icon-edit bigger-190"></i>
																	</span>
																</a>																
																<a href="/admin/menus/del?id={$vo.rule_id}" class="tooltip-error" data-rel="tooltip" onclick="return confirm('即将删除ID为{$vo.rule_id}的记录，操作不可恢复，确定吗？')" target="prompt" title="删除">
																	<span class="red">
																		<i class="icon-trash bigger-190"></i>
																	</span>
																</a>
															</div>
															<div class="visible-xs visible-sm hidden-md hidden-lg">
																<div class="inline position-relative">
																	<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
																		<i class="icon-caret-down icon-only bigger-120"></i>
																	</button>

																	<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
																		<li>
																			<a href="/admin/menus/edit?id={$vo.rule_id}" class="tooltip-info" data-rel="tooltip" title="修改">
																				<span class="blue">
																					<i class="icon-edit bigger-120"></i>
																				</span>
																			</a>
																		</li>

																		<li>
																			<a href="/admin/menus/del?id={$vo.rule_id}" class="tooltip-success" onclick="return confirm('即将删除ID为{$vo.rule_id}的记录，操作不可恢复，确定吗？')" target="prompt" data-rel="tooltip" title="删除">
																				<span class="green">
																					<i class="icon-trash bigger-120"></i>
																				</span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</td>
													</tr>
													{volist name="vo.child" id="v"}
														<tr style="display:none" class="two_select">
															<td class="center two">
																<label>
																	<button class="btn btn-xs btn-warning">
																		<i class="icon-plus bigger-80 ico"></i>
																	</button>
																</label>
															</td>
															<td>
																{$v.rule_id}
															</td>
															<td>
																{$v.title}
															</td>
															<td>二级</td>
															<td>{$v.url}</td>
															<td class="hidden-480">{$v.model}</td>
															<td><button class="btn btn-minier {$v.bt} menus_status" id="menus_status{$v.rule_id}" data-id="{$v.rule_id}" data-status="{$v.st}">{$v.status}</button></td>
															<td>{$v.sort}</td>
															<td>
																<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
																	<a href="/admin/menus/edit?id={$v.rule_id}" class="tooltip-success" data-rel="tooltip" title="修改">
																		<span class="green">
																			<i class="icon-edit bigger-190"></i>
																		</span>
																	</a>																
																	<a href="/admin/menus/del?id={$v.rule_id}" class="tooltip-error" data-rel="tooltip" onclick="return confirm('即将删除ID为{$v.rule_id}的记录，操作不可恢复，确定吗？')"  title="删除">
																		<span class="red">
																			<i class="icon-trash bigger-190"></i>
																		</span>
																	</a>
																</div>
																<div class="visible-xs visible-sm hidden-md hidden-lg">
																	<div class="inline position-relative">
																		<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
																			<i class="icon-caret-down icon-only bigger-120"></i>
																		</button>

																		<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
																			<li>
																				<a href="/admin/menus/edit?id={$v.rule_id}" class="tooltip-info" data-rel="tooltip" title="修改">
																					<span class="blue">
																						<i class="icon-edit bigger-120"></i>
																					</span>
																				</a>
																			</li>

																			<li>
																				<a href="/admin/menus/del?id={$v.rule_id}" class="tooltip-success" onclick="return confirm('即将删除ID为{$v.rule_id}的记录，操作不可恢复，确定吗？')"  data-rel="tooltip" title="删除">
																					<span class="green">
																						<i class="icon-trash bigger-120"></i>
																					</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														{if condition="!empty($v.grandson)"}
														{volist name="v.grandson" id="g"}
														
														<tr style="display:none" class="three_select">
															<td class="text-right">
																<label>
																	<button class="btn btn-xs alert-warning">
																		<i class=" icon-caret-right  bigger-80"></i>
																	</button>
																</label>
															</td>
															<td>
																{$g.rule_id}
															</td>
															<td>															{$g.title}														
															</td>	
															<td>三级</td>
															<td>{$g.url}</td>
															<td class="hidden-480">{$g.model}</td>
															<td>																
																<button class="btn btn-minier {$g.bt} menus_status" id="menus_status{$g.rule_id}" data-id="{$g.rule_id}" data-status="{$g.st}">{$g.status}</button>
															</td>
															<td>{$g.sort}</td>
															<td>
																<div class="visible-md visible-lg hidden-sm hidden-xs action-buttons">
																	<a href="/admin/menus/edit?id={$g.rule_id}" class="tooltip-success" data-rel="tooltip" title="修改">
																		<span class="green">
																			<i class="icon-edit bigger-190"></i>
																		</span>
																	</a>																
																	<a href="/admin/menus/del?id={$g.rule_id}" class="tooltip-error" data-rel="tooltip" onclick="return confirm('即将删除ID为{$g.rule_id}的记录，操作不可恢复，确定吗？')" target="prompt" title="删除">
																		<span class="red">
																			<i class="icon-trash bigger-190"></i>
																		</span>
																	</a>
																</div>
																<div class="visible-xs visible-sm hidden-md hidden-lg">
																	<div class="inline position-relative">
																		<button class="btn btn-minier btn-yellow dropdown-toggle" data-toggle="dropdown">
																			<i class="icon-caret-down icon-only bigger-120"></i>
																		</button>

																		<ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
																			<li>
																				<a href="/admin/menus/edit?id={$g.rule_id}" class="tooltip-info" data-rel="tooltip" title="修改">
																					<span class="blue">
																						<i class="icon-edit bigger-120"></i>
																					</span>
																				</a>
																			</li>

																			<li>
																				<a href="/admin/menus/del?id={$g.rule_id}" class="tooltip-success" onclick="return confirm('即将删除ID为{$g.rule_id}的记录，操作不可恢复，确定吗？')" target="prompt" data-rel="tooltip" title="删除">
																					<span class="green">
																						<i class="icon-trash bigger-120"></i>
																					</span>
																				</a>
																			</li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
														{/volist}
														{/if}
													{/volist}
												{/volist}
												</tbody>
											</table>
										</div><!-- /.table-responsive -->
									</div><!-- /span -->
								</div><!-- /row -->

								<div class="hr hr-18 dotted hr-double"></div>

								<h4 class="pink">
									<i class="icon-hand-right icon-animated-hand-pointer blue"></i>
									<a href="#modal-table" role="button" class="green" data-toggle="modal"> Table Inside a Modal Box </a>
								</h4>

								<div class="hr hr-18 dotted hr-double"></div>


								<div id="modal-table" class="modal fade" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header no-padding">
												<div class="table-header">
													<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
														<span class="white">&times;</span>
													</button>
													Results for "Latest Registered Domains
												</div>
											</div>

											<div class="modal-body no-padding">
												<table class="table table-striped table-bordered table-hover no-margin-bottom no-border-top">
													<thead>
														<tr>
															<th>Domain</th>
															<th>Price</th>
															<th>Clicks</th>

															<th>
																<i class="icon-time bigger-110"></i>
																Update
															</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="#">ace.com</a>
															</td>
															<td>$45</td>
															<td>3,330</td>
															<td>Feb 12</td>
														</tr>

														<tr>
															<td>
																<a href="#">base.com</a>
															</td>
															<td>$35</td>
															<td>2,595</td>
															<td>Feb 18</td>
														</tr>

														<tr>
															<td>
																<a href="#">max.com</a>
															</td>
															<td>$60</td>
															<td>4,400</td>
															<td>Mar 11</td>
														</tr>

														<tr>
															<td>
																<a href="#">best.com</a>
															</td>
															<td>$75</td>
															<td>6,500</td>
															<td>Apr 03</td>
														</tr>

														<tr>
															<td>
																<a href="#">pro.com</a>
															</td>
															<td>$55</td>
															<td>4,250</td>
															<td>Jan 21</td>
														</tr>
													</tbody>
												</table>
											</div>

											<div class="modal-footer no-margin-top">
												<button class="btn btn-sm btn-danger pull-left" data-dismiss="modal">
													<i class="icon-remove"></i>
													Close
												</button>

												<ul class="pagination pull-right no-margin">
													<li class="prev disabled">
														<a href="#">
															<i class="icon-double-angle-left"></i>
														</a>
													</li>

													<li class="active">
														<a href="#">1</a>
													</li>

													<li>
														<a href="#">2</a>
													</li>

													<li>
														<a href="#">3</a>
													</li>

													<li class="next">
														<a href="#">
															<i class="icon-double-angle-right"></i>
														</a>
													</li>
												</ul>
											</div>
										</div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								</div><!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->


	{include file="public/footer" /}
		<!-- basic scripts -->


		<!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='/public/effect/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="/public/effect/assets/js/bootstrap.min.js"></script>
		<script src="/public/effect/assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<script src="/public/effect/assets/js/jquery.dataTables.min.js"></script>
		<script src="/public/effect/assets/js/jquery.dataTables.bootstrap.js"></script>

		<!-- ace scripts -->

		<script src="/public/effect/assets/js/ace-elements.min.js"></script>
		<script src="/public/effect/assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->

		<script type="text/javascript">
			jQuery(function($) {
				var oTable1 = $('#sample-table-2').dataTable( {
				"aoColumns": [
			      { "bSortable": false },
			      null, null,null, null, null,
				  { "bSortable": false }
				] } );
				
				
				$('table th input:checkbox').on('click' , function(){
					var that = this;
					$(this).closest('table').find('tr > td:first-child input:checkbox')
					.each(function(){
						this.checked = that.checked;
						$(this).closest('tr').toggleClass('selected');
					});
						
				});
			
			
				$('[data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('table')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
				$('.select').on('click',function(){
					if($(this).parent().nextUntil('.minus').length==0){
						if($(this).find('i').hasClass('icon-minus'))
						{
						
							$(this).find('i').removeClass('icon-minus');
							$(this).find('i').addClass('icon-plus');
						}else{
							//alert($(this).find('i').removeClass('icon-plus'));
							$(this).find('i').removeClass('icon-plus');
							$(this).find('i').addClass('icon-minus');						
						}
					}else if($(this).parent().nextUntil('.minus').length>0){
						//alert($(this).parent().nextUntil('.minus','.two_select').css('display'))
						//alert($(this).parent().next('.two_select').nextUntil('.two_select').length);return false;
						if($(this).parent().nextUntil('.minus','.two_select').css('display')=='none'){
							//alert($(this).parent().nextUntil('.minus','.two_select').length)
							$(this).find('i').eq(0).removeClass('icon-plus');
							$(this).find('i').eq(0).addClass('icon-minus');
							$(this).parent().nextUntil('.minus','.two_select').show();
							//$(this).parent().nextAll('.two_select').nextUntil('.two_select').hide();
						}else{
						//alert($(this).parent().nextUntil('.minus','.two_select').css('display'))
							if($(this).parent().nextUntil('.minus','.two_select').css('display')=='table-row'){
								$(this).find('i').eq(0).removeClass('icon-minus');
								$(this).find('i').eq(0).addClass('icon-plus');
								$(this).parent().nextUntil('.minus','.two_select').hide();
								$(this).parent().nextUntil('.minus','.three_select').hide();
								$(this).parent().nextUntil('.minus','.two_select').find('.ico').removeClass('icon-minus');
								$(this).parent().nextUntil('.minus','.two_select').find('.ico').addClass('icon-plus');
							}
						}

					}
				});
				$('.two').on('click',function(){
					if($(this).parent().nextUntil('.minus','.three_select').length==0){
						if($(this).parent().find('i').eq(0).hasClass('icon-minus'))
						{
							
							$(this).parent().find('i').eq(0).removeClass('icon-minus');
							$(this).parent().find('i').eq(0).addClass('icon-plus');
						}else{
							//alert($(this).find('i').removeClass('icon-plus'));
							$(this).parent().find('i').eq(0).removeClass('icon-plus');
							$(this).parent().find('i').eq(0).addClass('icon-minus');						
						}
						
					}else if($(this).parent().nextUntil('.minus','.three_select').length>0){
					//alert($(this).nextUntil('.two_select').length)
						
						if($(this).parent().nextUntil('.two_select','.three_select').css('display')=='none'){
							$(this).parent().find('i').eq(0).removeClass('icon-plus');
							$(this).parent().find('i').eq(0).addClass('icon-minus');
							$(this).parent().nextUntil('.two_select').show();
						}else{
								$(this).parent().find('i').eq(0).removeClass('icon-minus');
								$(this).parent().find('i').eq(0).addClass('icon-plus');
								$(this).parent().nextUntil('.two_select','.three_select').hide();
								
						}						
					}

				});
				
				$('.menus_status').click(function(){
					var id=$(this).data('id');
					var status=$(this).data('status');
					//console.log($(this));return false;
					$.ajax({
					   type: "POST",
					   url: "/admin/menus/menus_status",
					   data: "id="+id+"&status="+status,
					   success: function(msg){
						 if(msg.code){
							if(msg.msg=='ok'){
								$('#menus_status'+id).data('status',1);
								$('#menus_status'+id).removeClass('btn-danger');
								$('#menus_status'+id).addClass('btn-yellow');
								$('#menus_status'+id).html('开启');
								if($('#menus_status'+id).parent().parent().attr('class')=='minus'){
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').data('status',1);
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').removeClass('btn-danger');
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').addClass('btn-yellow');
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').html('开启');
								}else if($('#menus_status'+id).parent().parent().attr('class')=='two_select'){
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').data('status',1);
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').removeClass('btn-danger');
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').addClass('btn-yellow');
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').html('开启');
								
								}
								
							}else{
								$('#menus_status'+id).data('status',0);
								$('#menus_status'+id).removeClass('btn-yellow');
								$('#menus_status'+id).addClass('btn-danger');
								$('#menus_status'+id).html('禁止');
								if($('#menus_status'+id).parent().parent().attr('class')=='minus'){	
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').data('status',0);
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').removeClass('btn-yellow');
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').addClass('btn-danger');
									$('#menus_status'+id).parent().parent().nextUntil('.minus').find('.menus_status').html('禁止');
								}else if($('#menus_status'+id).parent().parent().attr('class')=='two_select'){									
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').data('status',0);
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').removeClass('btn-yellow');
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').addClass('btn-danger');
									$('#menus_status'+id).parent().parent().nextUntil('.two_select','.three_select').find('.menus_status').html('禁止');							
								}
								
							}
							
						 }else{
							layer.alert(msg.msg,{icon: 5});
						 }
					   }
					});
				});

			})

				
		</script>